#BlueJ class context
comment0.target=Command
comment0.text=\n\ Write\ a\ description\ of\ class\ Command\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=icard
comment1.target=Command(ICardComponent)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Command\n
comment2.params=world\ state\ card\ typeOfTopic\ score\ x
comment2.target=void\ execute(MyWorld,\ ICardState,\ ICardComponent,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
