#BlueJ class context
comment0.target=CountScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObserveSubject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scored
comment1.target=CountScore(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=obj
comment3.target=void\ attach(Observer)
comment4.params=obj
comment4.target=void\ detach(Observer)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=
comment6.target=java.lang.String\ calculate()
comment7.params=score
comment7.target=void\ printScore(int)
numComments=8
