#BlueJ class context
comment0.target=MainTopicComposite
comment0.text=\n\ Write\ a\ description\ of\ class\ MainTopicComposite\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text
comment1.target=MainTopicComposite(java.lang.String)
comment10.params=pos
comment10.target=ICardComponent\ getQCard(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MainTopicComposite\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=questionCards
comment3.target=boolean\ checkIfAllCardsDisabled(java.util.ArrayList)
comment4.params=categoryType
comment4.target=void\ createAllQCards(java.lang.String)
comment5.params=
comment5.target=void\ addAllQCardsToWorld()
comment6.params=ques\ x\ y
comment6.target=void\ addQCardToWorld(ICardComponent,\ int,\ int)
comment7.params=ques
comment7.target=void\ addQCard(ICardComponent)
comment8.params=ques
comment8.target=void\ removeQCard(ICardComponent)
comment9.params=ques
comment9.target=void\ displayQCard(ICardComponent)
numComments=13
