#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card
comment1.target=void\ setCurrentCard(ICardComponent)
comment2.params=
comment2.target=ICardComponent\ getCurrentCard()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ timeout()
comment5.params=
comment5.target=void\ stopTimer()
comment6.params=b
comment6.target=void\ setProvideTimer(boolean)
comment7.params=
comment7.target=boolean\ getProvideTimer()
comment7.text=\r\n\ Return\ whether\ a\ timer\ is\ provided\ or\ not.\r\n\r\n\ @return\ <code>true</code>\ if\ a\ timer\ is\ provided;\ otherwise\r\n\ \ \ \ \ \ \ \ \ <code>false</code>.\r\n
comment8.params=
comment8.target=void\ startTimer()
numComments=9
