#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=card
comment1.target=void\ setCurrentCard(ICardComponent)
comment10.params=
comment10.target=ChallengeQuestion[]\ getQuestions()
comment10.text=\n\ Return\ whether\ a\ timer\ is\ provided\ or\ not.\n\n\ @return\ <code>true</code>\ if\ a\ timer\ is\ provided;\ otherwise\n\ \ \ \ \ \ \ \ \ <code>false</code>.\n
comment2.params=
comment2.target=ICardComponent\ getCurrentCard()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ timeout()
comment5.params=
comment5.target=void\ stopTimer()
comment6.params=b
comment6.target=void\ setProvideTimer(boolean)
comment7.params=
comment7.target=boolean\ getProvideTimer()
comment7.text=\n\ Return\ whether\ a\ timer\ is\ provided\ or\ not.\n\n\ @return\ <code>true</code>\ if\ a\ timer\ is\ provided;\ otherwise\n\ \ \ \ \ \ \ \ \ <code>false</code>.\n
comment8.params=
comment8.target=void\ startTimer()
comment9.params=ques
comment9.target=void\ setQuestions(ChallengeQuestion[])
numComments=11
