#Greenfoot properties
#Sat Apr 23 19:09:46 CDT 2016
target16.name=QuestionCardLeaf207
dependency35.to=ICardComponent
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=TextFieldForMainScreen
class.ResultScreen.superclass=OpenCard
target9.name=ResultScreen
target23.name=QuestionCardLeaf202
dependency56.to=ResultScreen
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MainTopicComposite
target21.showInterface=false
target19.width=90
dependency65.type=UsesDependency
dependency62.from=ClosedCard
dependency69.from=QuestionCardLeaf207
dependency8.to=TextFieldForMainScreen
dependency77.to=ClosedCard
target14.type=ClassTarget
class.QuestionCardFactory.superclass=
target15.width=80
dependency25.type=UsesDependency
dependency22.from=QuestionCardLeaf272
dependency72.type=UsesDependency
dependency29.from=QuestionCardLeaf273
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=QuestionCardLeaf272
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=MyWorld
dependency25.to=ICardComponent
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=QuestionCardFactory
target20.showInterface=false
dependency2.to=ExplanationText
dependency71.to=QuestionCardLeaf273
dependency46.to=QuestionCardLeaf273
class.ExplanationText.superclass=greenfoot.Actor
class.QuestionScreen.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=670
target16.x=10
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency67.to=ClosedCard
dependency48.type=UsesDependency
dependency45.from=DisabledCard
class.DisabledCard.superclass=QuestionCardLeaf273
target12.y=10
target12.x=130
target18.width=90
dependency55.type=UsesDependency
dependency52.from=OpenCard
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=QuestionCardFactory
target12.typeParameters=
dependency15.to=Question
dependency59.from=DisabledCard
target5.height=50
target15.name=Question
target1.name=OpenCard
version=2.8.0
target8.name=ICardState
dependency61.to=ClosedCard
dependency36.to=QuestionCardLeaf207
target22.name=ExplanationText
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MainTopicComposite
dependency64.type=UsesDependency
dependency61.from=DisabledCard
package.numTargets=23
class.OpenCard.superclass=QuestionCardLeaf273
dependency68.from=QuestionCardLeaf272
dependency57.to=ICardState
class.QuestionCardLeaf273.superclass=greenfoot.Actor
target13.type=InterfaceTarget
class.GameScreen.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=QuestionCardLeaf272
dependency71.type=UsesDependency
dependency28.from=QuestionCardLeaf273
dependency9.to=TextFieldForMainScreen
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=QuestionCardLeaf207
dependency78.to=ClosedCard
class.ClosedCard.superclass=QuestionCardLeaf273
target19.height=50
dependency30.to=QuestionScreen
target7.y=70
target7.x=160
class.QuestionScreen.image=blueButton.png
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=QuestionCardFactory
target3.y=250
target3.x=10
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
class.MainScreen.image=sparta.jpg
dependency26.to=QuestionScreen
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=QuestionScreen
dependency72.to=OpenCard
dependency47.to=QuestionCardLeaf273
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=TextField
dependency47.type=UsesDependency
dependency44.from=ClosedCard
dependency68.to=ClosedCard
dependency20.to=QuestionCardLeaf202
dependency54.type=UsesDependency
dependency51.from=ICardState
target22.y=190
target22.x=120
dependency58.from=ClosedCard
target14.name=TextField
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.QuestionCardLeaf202.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
target7.name=QuestionScreen
dependency41.to=ICardState
dependency16.to=TextField
target21.name=QuestionCardFactory
dependency13.from=MainScreen
dependency16.type=UsesDependency
dependency60.from=OpenCard
dependency63.type=UsesDependency
dependency62.to=OpenCard
target14.typeParameters=
dependency37.to=QuestionCardLeaf202
target8.width=80
dependency67.from=QuestionCardLeaf202
target22.width=120
target21.height=50
target12.type=ClassTarget
class.QuestionCardLeaf207.superclass=greenfoot.Actor
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MainTopicComposite
target19.type=ClassTarget
target4.width=120
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=QuestionCardLeaf273
target10.showInterface=false
target1.showInterface=false
dependency58.to=ICardState
class.QuestionCardLeaf202.image=blueButton.png
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=QuestionCardLeaf202
dependency10.to=GameScreen
target19.y=310
target19.x=180
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MainTopicComposite
target15.y=130
dependency79.to=ClosedCard
target15.x=100
dependency31.to=Question
target11.y=250
target11.x=160
readme.height=58
dependency52.to=MyWorld
target8.showInterface=false
target17.showInterface=false
dependency27.to=Question
target11.typeParameters=
dependency3.from=TextField
dependency6.type=UsesDependency
dependency43.from=ClosedCard
dependency46.type=UsesDependency
dependency4.to=Question
target9.typeParameters=
dependency73.to=ICardState
dependency48.to=ClosedCard
class.MainTopicComposite.image=bluebuttonsmall.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=DisabledCard
target7.width=120
dependency57.from=OpenCard
target13.name=Observer
target21.width=140
dependency69.to=ClosedCard
dependency21.to=ICardComponent
target6.name=QuestionCardLeaf272
target16.showInterface=false
target20.name=MyWorld
target14.width=80
dependency15.type=UsesDependency
dependency42.to=QuestionScreen
dependency12.from=MainTopicComposite
target23.typeParameters=
dependency17.to=QuestionScreen
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=550
dependency19.from=QuestionCardLeaf202
target6.x=10
dependency69.type=UsesDependency
dependency66.from=QuestionCardLeaf272
target2.y=310
target10.width=160
target2.x=10
target11.type=ClassTarget
dependency63.to=ICardState
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=QuestionCardLeaf272
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=QuestionCardLeaf273
target4.type=InterfaceTarget
dependency76.type=UsesDependency
dependency73.from=ICardComponent
dependency59.to=ICardState
dependency33.from=QuestionCardLeaf207
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Score
target6.height=50
editor.fx.0.width=700
dependency80.from=ResultScreen
dependency32.to=TextField
target21.y=730
target21.x=140
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=TextField
target17.width=100
dependency45.type=UsesDependency
dependency42.from=ClosedCard
class.Observer.superclass=
dependency9.from=MainScreen
dependency53.to=MyWorld
dependency49.from=ClosedCard
target10.height=50
dependency28.to=TextField
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Score
dependency74.to=ICardState
dependency59.type=UsesDependency
dependency56.from=OpenCard
target12.name=Score
dependency49.to=MyWorld
target19.name=MainScreen
target13.typeParameters=
target5.name=QuestionCardLeaf273
dependency22.to=QuestionScreen
dependency14.type=UsesDependency
dependency11.from=MainTopicComposite
dependency61.type=UsesDependency
target18.y=550
dependency18.from=QuestionCardLeaf202
target18.x=170
dependency68.type=UsesDependency
dependency65.from=QuestionCardLeaf207
target14.y=130
dependency43.to=Question
target14.x=10
target10.type=ClassTarget
dependency18.to=Question
dependency21.type=UsesDependency
package.numDependencies=71
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=QuestionCardLeaf202
target10.y=430
target3.type=ClassTarget
target10.x=10
dependency75.type=UsesDependency
dependency72.from=ClosedCard
target23.showInterface=false
dependency79.from=QuestionCardLeaf207
dependency64.to=ICardState
class.TextFieldForMainScreen.superclass=greenfoot.Actor
dependency39.to=QuestionCardLeaf273
readme.name=@README
target16.width=150
dependency35.type=UsesDependency
dependency32.from=QuestionCardLeaf207
dependency39.from=QuestionCardFactory
target10.typeParameters=
target8.typeParameters=
dependency12.to=MainScreen
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TextField
dependency44.type=UsesDependency
dependency41.from=QuestionCardLeaf273
dependency33.to=ICardComponent
dependency8.from=MyWorld
dependency48.from=QuestionCardLeaf273
target22.height=50
target14.height=50
target9.y=190
target9.x=10
dependency54.to=OpenCard
dependency51.type=UsesDependency
dependency29.to=ICardComponent
dependency58.type=UsesDependency
dependency55.from=OpenCard
target11.name=GameScreen
target5.y=610
target5.x=10
target22.typeParameters=
target18.name=ClosedCard
target3.height=50
dependency6.to=ExplanationText
target4.name=ICardComponent
target1.y=70
dependency75.to=ICardState
target19.typeParameters=
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MainTopicComposite
target7.showInterface=false
target3.width=130
dependency60.type=UsesDependency
dependency17.from=QuestionCardLeaf202
dependency67.type=UsesDependency
dependency64.from=QuestionCardLeaf202
class.ResultScreen.image=blueButton.png
dependency23.to=Question
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=QuestionCardLeaf272
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=GameScreen
dependency44.to=TextField
target9.type=ClassTarget
dependency78.from=QuestionCardLeaf272
dependency19.to=TextField
class.QuestionCardLeaf272.superclass=greenfoot.Actor
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=190
dependency34.type=UsesDependency
dependency31.from=QuestionCardLeaf207
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=QuestionCardFactory
dependency65.to=ICardState
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=MainTopicComposite
class.ICardState.superclass=
dependency3.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency40.from=MainTopicComposite
dependency7.from=MyWorld
target6.width=150
dependency47.from=ClosedCard
readme.width=47
target20.width=80
mainWindow.height=735
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=ICardComponent
target2.width=160
dependency50.type=UsesDependency
class.ICardComponent.superclass=
dependency57.type=UsesDependency
dependency54.from=QuestionCardLeaf273
target10.name=MainTopicComposite
class.MainTopicComposite.superclass=greenfoot.Actor
target17.y=490
target17.x=170
target17.name=DisabledCard
dependency80.to=MyWorld
dependency55.to=ExplanationText
target3.name=QuestionCardLeaf
target7.height=50
target13.y=370
target13.x=10
dependency7.to=MainScreen
dependency12.type=UsesDependency
dependency76.to=ICardState
dependency19.type=UsesDependency
dependency16.from=MainTopicComposite
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=ICardComponent
class.Question.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=QuestionCardLeaf272
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=TextField
dependency73.type=UsesDependency
dependency70.from=ResultScreen
target9.width=100
target8.type=InterfaceTarget
dependency77.from=QuestionCardLeaf202
target23.width=150
target22.type=ClassTarget
dependency1.to=ResultScreen
dependency33.type=UsesDependency
dependency30.from=QuestionCardLeaf207
dependency70.to=MyWorld
class.GameScreen.image=board.gif
target5.width=150
dependency80.type=UsesDependency
dependency45.to=QuestionCardLeaf273
dependency37.from=QuestionCardFactory
dependency66.to=ICardState
target8.y=370
target8.x=110
target12.width=80
dependency2.type=UsesDependency
target4.y=730
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=ResultScreen
dependency49.type=UsesDependency
dependency46.from=OpenCard
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=QuestionScreen
target18.typeParameters=
target19.showInterface=false
class.MainScreen.superclass=greenfoot.Actor
dependency53.from=QuestionCardLeaf273
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
dependency60.to=ClosedCard
