#Greenfoot properties
#Fri Apr 15 15:51:58 CDT 2016
class.QuestionScreen.superclass=greenfoot.Actor
mainWindow.width=850
class.MyWorld.image=board.gif
class.MyWorld.superclass=greenfoot.World
project.charset=UTF-8
version=2.8.0
class.Button.superclass=greenfoot.Actor
class.ExplanationText.superclass=greenfoot.Actor
class.ResultScreen.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
class.ResultScreen.image=blueButton.png
mainWindow.y=40
mainWindow.x=40
class.Button.image=blueButtonedited.png
class.TextField.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
mainWindow.height=600
