#Greenfoot properties
#Tue Apr 19 21:43:26 PDT 2016
target2.width=160
editor.fx.0.height=700
target8.name=Button
target11.y=130
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=736
target6.typeParameters=
dependency9.to=Score
target1.height=50
target13.name=MyWorld
target8.y=70
dependency16.type=UsesDependency
target8.x=70
dependency21.to=TextFieldForMainScreen
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=160
dependency19.to=Score
class.QuestionScreen.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=QuestionCardLeaf
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=ButtonForMainScreen
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
dependency30.from=MainTopicComposite
target8.height=50
dependency10.to=QuestionScreen
dependency14.from=ResultScreen
dependency24.from=MainTopicComposite
dependency26.to=MainScreen
target14.type=ClassTarget
dependency18.from=ButtonForMainScreen
target11.height=50
target10.typeParameters=
dependency28.from=MainTopicComposite
dependency4.from=TextField
dependency5.to=ExplanationText
class.MyWorld.superclass=greenfoot.World
class.Button.image=blueButtonedited.png
class.TextFieldForMainScreen.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
target1.name=QuestionCardLeaf
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=MainScreen
class.Question.superclass=greenfoot.Actor
target13.showInterface=false
target4.typeParameters=
target5.name=MainTopicComposite
world.lastInstantiated=MyWorld
class.QuestionCardLeaf.superclass=greenfoot.Actor
mainWindow.width=930
readme.width=47
target9.name=ButtonForMainScreen
target5.height=50
dependency22.to=ButtonForMainScreen
target10.name=TextField
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=ExplanationText
dependency1.to=QuestionScreen
dependency17.type=UsesDependency
class.MainScreen.image=sparta.jpg
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=Question
target9.typeParameters=
dependency11.from=QuestionCardLeaf
dependency7.type=UsesDependency
dependency27.to=MainTopicComposite
dependency21.from=MainScreen
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=QuestionScreen
target2.showInterface=false
dependency1.from=Button
dependency25.from=MainTopicComposite
mainWindow.y=63
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=236
editor.swing.0.x=30
dependency19.from=ButtonForMainScreen
dependency16.to=TextFieldForMainScreen
target8.showInterface=false
dependency5.from=TextField
dependency29.from=MainTopicComposite
target7.typeParameters=
class.MainScreen.superclass=greenfoot.Actor
target2.name=TextFieldForMainScreen
dependency9.from=MyWorld
readme.name=@README
target14.width=120
target14.y=190
target13.typeParameters=
target14.x=120
class.ButtonForMainScreen.superclass=greenfoot.Actor
editor.swing.0.width=701
target6.name=GameScreen
target9.height=50
dependency23.to=GameScreen
target12.y=310
target12.x=180
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=10
dependency2.to=Question
target14.showInterface=false
target12.width=90
class.ButtonForMainScreen.image=bluebuttonsmall.png
dependency30.type=UsesDependency
target11.name=Question
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=370
class.MainTopicComposite.superclass=greenfoot.Actor
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=TextField
dependency30.to=TextField
target7.y=10
target7.x=130
class.GameScreen.superclass=greenfoot.Actor
dependency18.type=UsesDependency
class.MainTopicComposite.image=bluebuttonsmall.png
dependency28.to=QuestionScreen
target11.typeParameters=
target5.y=430
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=160
target11.width=80
dependency7.to=Question
dependency12.from=QuestionCardLeaf
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target1.x=10
dependency22.from=MainScreen
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=GameScreen
dependency16.from=MyWorld
dependency2.from=Button
dependency26.from=MainTopicComposite
dependency6.from=TextField
project.charset=UTF-8
target3.showInterface=false
dependency24.to=QuestionCardLeaf
target3.name=QuestionScreen
class.GameScreen.image=board.gif
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TextField
target7.name=Score
class.ResultScreen.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=30
dependency21.type=UsesDependency
dependency13.to=QuestionCardLeaf
package.numTargets=14
target12.name=MainScreen
dependency29.to=Question
class.TextField.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.QuestionScreen.image=blueButton.png
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Button
dependency19.type=UsesDependency
target9.width=150
target7.height=50
dependency20.to=MainScreen
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=QuestionCardLeaf
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=100
dependency23.from=MainTopicComposite
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=ButtonForMainScreen
class.ExplanationText.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
dependency27.from=MainScreen
dependency3.from=Button
target1.typeParameters=
dependency25.to=Score
target3.width=120
target4.width=100
target8.typeParameters=
dependency7.from=TextField
target5.width=160
dependency4.to=ResultScreen
target4.name=ResultScreen
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=140
target13.x=190
dependency14.to=ExplanationText
