#Greenfoot project file
class.ClosedCard.superclass=QuestionCardLeaf273
class.ClosedCard202.superclass=QuestionCardLeaf202
class.ClosedCard207.superclass=QuestionCardLeaf207
class.ClosedCard272.superclass=QuestionCardLeaf272
class.ClosedCard273.superclass=QuestionCardLeaf273
class.Command.superclass=
class.CountDownTimer.superclass=greenfoot.Actor
class.DisabledCard.superclass=QuestionCardLeaf273
class.DisabledCard202.superclass=QuestionCardLeaf202
class.DisabledCard207.superclass=QuestionCardLeaf207
class.DisabledCard272.superclass=QuestionCardLeaf272
class.DisabledCard273.superclass=QuestionCardLeaf273
class.ExplanationText.superclass=greenfoot.Actor
class.GameScreen.image=board.gif
class.GameScreen.superclass=greenfoot.Actor
class.ICardComponent.superclass=
class.ICardState.superclass=
class.ICommand.superclass=
class.MainScreen.image=sparta.jpg
class.MainScreen.superclass=greenfoot.Actor
class.MainTopicComposite.image=bluebuttonsmall.png
class.MainTopicComposite.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=
class.OpenCard.superclass=QuestionCardLeaf273
class.OpenCard202.superclass=QuestionCardLeaf202
class.OpenCard207.superclass=QuestionCardLeaf207
class.OpenCard272.superclass=QuestionCardLeaf272
class.OpenCard273.superclass=QuestionCardLeaf273
class.Question.superclass=greenfoot.Actor
class.QuestionCardFactory.superclass=
class.QuestionCardLeaf202.image=blueButton.png
class.QuestionCardLeaf202.superclass=greenfoot.Actor
class.QuestionCardLeaf207.superclass=greenfoot.Actor
class.QuestionCardLeaf272.superclass=greenfoot.Actor
class.QuestionCardLeaf273.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
class.QuestionScreen.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
class.ResultScreen.superclass=
class.ResultScreen202.superclass=OpenCard202
class.ResultScreen207.image=blueButton.png
class.ResultScreen207.superclass=OpenCard207
class.ResultScreen272.image=blueButton.png
class.ResultScreen272.superclass=OpenCard272
class.ResultScreen273.image=blueButton.png
class.ResultScreen273.superclass=OpenCard273
class.RoundOverText.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextFieldForMainScreen.superclass=greenfoot.Actor
dependency1.from=TextField
dependency1.to=ExplanationText
dependency1.type=UsesDependency
dependency10.from=MainTopicComposite
dependency10.to=MainScreen
dependency10.type=UsesDependency
dependency100.from=ClosedCard272
dependency100.to=OpenCard272
dependency100.type=UsesDependency
dependency101.from=OpenCard273
dependency101.to=ResultScreen273
dependency101.type=UsesDependency
dependency102.from=ICardState
dependency102.to=ICardComponent
dependency102.type=UsesDependency
dependency103.from=MainTopicComposite
dependency103.to=RoundOverText
dependency103.type=UsesDependency
dependency104.from=MainTopicComposite
dependency104.to=QuestionCardLeaf273
dependency104.type=UsesDependency
dependency105.from=MainTopicComposite
dependency105.to=ICardState
dependency105.type=UsesDependency
dependency106.from=MainTopicComposite
dependency106.to=DisabledCard273
dependency106.type=UsesDependency
dependency107.from=MainTopicComposite
dependency107.to=QuestionCardLeaf272
dependency107.type=UsesDependency
dependency108.from=MainTopicComposite
dependency108.to=DisabledCard272
dependency108.type=UsesDependency
dependency109.from=ResultScreen273
dependency109.to=ICardComponent
dependency109.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=MainTopicComposite
dependency11.type=UsesDependency
dependency110.from=ResultScreen273
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=ResultScreen272
dependency111.to=ICardComponent
dependency111.type=UsesDependency
dependency112.from=ResultScreen272
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=TextField
dependency113.to=ICardComponent
dependency113.type=UsesDependency
dependency114.from=TextField
dependency114.to=QuestionCardLeaf273
dependency114.type=UsesDependency
dependency115.from=TextField
dependency115.to=ResultScreen273
dependency115.type=UsesDependency
dependency116.from=TextField
dependency116.to=QuestionCardLeaf272
dependency116.type=UsesDependency
dependency117.from=TextField
dependency117.to=ResultScreen272
dependency117.type=UsesDependency
dependency118.from=TextField
dependency118.to=QuestionCardLeaf207
dependency118.type=UsesDependency
dependency119.from=TextField
dependency119.to=QuestionCardLeaf202
dependency119.type=UsesDependency
dependency12.from=MainTopicComposite
dependency12.to=QuestionScreen
dependency12.type=UsesDependency
dependency120.from=Question
dependency120.to=ICardComponent
dependency120.type=UsesDependency
dependency121.from=RoundOverText
dependency121.to=GameScreen
dependency121.type=UsesDependency
dependency122.from=ExplanationText
dependency122.to=ICardComponent
dependency122.type=UsesDependency
dependency123.from=DisabledCard272
dependency123.to=ICardComponent
dependency123.type=UsesDependency
dependency124.from=DisabledCard272
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=DisabledCard272
dependency125.to=ICardState
dependency125.type=UsesDependency
dependency126.from=DisabledCard272
dependency126.to=ClosedCard272
dependency126.type=UsesDependency
dependency127.from=QuestionCardLeaf273
dependency127.to=ClosedCard273
dependency127.type=UsesDependency
dependency128.from=QuestionCardLeaf272
dependency128.to=ClosedCard272
dependency128.type=UsesDependency
dependency129.from=QuestionCardLeaf272
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=MainTopicComposite
dependency13.to=Question
dependency13.type=UsesDependency
dependency130.from=ClosedCard207
dependency130.to=ICardComponent
dependency130.type=UsesDependency
dependency131.from=ClosedCard207
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=ClosedCard207
dependency132.to=ICardState
dependency132.type=UsesDependency
dependency133.from=ClosedCard207
dependency133.to=QuestionScreen
dependency133.type=UsesDependency
dependency134.from=ClosedCard207
dependency134.to=Question
dependency134.type=UsesDependency
dependency135.from=ClosedCard207
dependency135.to=TextField
dependency135.type=UsesDependency
dependency136.from=ClosedCard207
dependency136.to=OpenCard207
dependency136.type=UsesDependency
dependency137.from=OpenCard202
dependency137.to=ICardComponent
dependency137.type=UsesDependency
dependency138.from=OpenCard202
dependency138.to=MyWorld
dependency138.type=UsesDependency
dependency139.from=OpenCard202
dependency139.to=ICardState
dependency139.type=UsesDependency
dependency14.from=MainTopicComposite
dependency14.to=TextField
dependency14.type=UsesDependency
dependency140.from=OpenCard202
dependency140.to=DisabledCard273
dependency140.type=UsesDependency
dependency141.from=OpenCard202
dependency141.to=ClosedCard273
dependency141.type=UsesDependency
dependency142.from=OpenCard202
dependency142.to=ExplanationText
dependency142.type=UsesDependency
dependency143.from=OpenCard202
dependency143.to=ResultScreen273
dependency143.type=UsesDependency
dependency144.from=ClosedCard202
dependency144.to=ICardComponent
dependency144.type=UsesDependency
dependency145.from=ClosedCard202
dependency145.to=MyWorld
dependency145.type=UsesDependency
dependency146.from=ClosedCard202
dependency146.to=ICardState
dependency146.type=UsesDependency
dependency147.from=ClosedCard202
dependency147.to=QuestionScreen
dependency147.type=UsesDependency
dependency148.from=ClosedCard202
dependency148.to=Question
dependency148.type=UsesDependency
dependency149.from=ClosedCard202
dependency149.to=TextField
dependency149.type=UsesDependency
dependency15.from=QuestionCardLeaf202
dependency15.to=QuestionScreen
dependency15.type=UsesDependency
dependency150.from=ClosedCard202
dependency150.to=OpenCard273
dependency150.type=UsesDependency
dependency151.from=ClosedCard202
dependency151.to=OpenCard202
dependency151.type=UsesDependency
dependency152.from=DisabledCard202
dependency152.to=ICardComponent
dependency152.type=UsesDependency
dependency153.from=DisabledCard202
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=DisabledCard202
dependency154.to=ICardState
dependency154.type=UsesDependency
dependency155.from=DisabledCard202
dependency155.to=ClosedCard273
dependency155.type=UsesDependency
dependency156.from=DisabledCard202
dependency156.to=ClosedCard202
dependency156.type=UsesDependency
dependency157.from=ResultScreen202
dependency157.to=ICardComponent
dependency157.type=UsesDependency
dependency158.from=ResultScreen202
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=MainTopicComposite
dependency159.to=QuestionCardLeaf207
dependency159.type=UsesDependency
dependency16.from=QuestionCardLeaf202
dependency16.to=Question
dependency16.type=UsesDependency
dependency160.from=MainTopicComposite
dependency160.to=DisabledCard207
dependency160.type=UsesDependency
dependency161.from=MainTopicComposite
dependency161.to=DisabledCard202
dependency161.type=UsesDependency
dependency162.from=QuestionCardLeaf202
dependency162.to=ClosedCard202
dependency162.type=UsesDependency
dependency163.from=TextField
dependency163.to=ResultScreen207
dependency163.type=UsesDependency
dependency164.from=TextField
dependency164.to=ResultScreen202
dependency164.type=UsesDependency
dependency165.from=OpenCard272
dependency165.to=Question
dependency165.type=UsesDependency
dependency166.from=OpenCard272
dependency166.to=TextField
dependency166.type=UsesDependency
dependency167.from=OpenCard272
dependency167.to=QuestionScreen
dependency167.type=UsesDependency
dependency168.from=OpenCard273
dependency168.to=Question
dependency168.type=UsesDependency
dependency169.from=OpenCard273
dependency169.to=TextField
dependency169.type=UsesDependency
dependency17.from=QuestionCardLeaf202
dependency17.to=TextField
dependency17.type=UsesDependency
dependency170.from=OpenCard273
dependency170.to=QuestionScreen
dependency170.type=UsesDependency
dependency171.from=ClosedCard273
dependency171.to=DisabledCard273
dependency171.type=UsesDependency
dependency172.from=TextField
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency173.from=MyWorld
dependency173.to=CountDownTimer
dependency173.type=UsesDependency
dependency174.from=MyWorld
dependency174.to=ICardComponent
dependency174.type=UsesDependency
dependency175.from=MyWorld
dependency175.to=QuestionCardLeaf273
dependency175.type=UsesDependency
dependency176.from=MyWorld
dependency176.to=QuestionCardLeaf272
dependency176.type=UsesDependency
dependency177.from=MyWorld
dependency177.to=QuestionCardLeaf202
dependency177.type=UsesDependency
dependency178.from=MyWorld
dependency178.to=QuestionCardLeaf207
dependency178.type=UsesDependency
dependency179.from=OpenCard202
dependency179.to=DisabledCard202
dependency179.type=UsesDependency
dependency18.from=MainTopicComposite
dependency18.to=QuestionCardLeaf202
dependency18.type=UsesDependency
dependency180.from=OpenCard202
dependency180.to=ClosedCard202
dependency180.type=UsesDependency
dependency181.from=OpenCard202
dependency181.to=Question
dependency181.type=UsesDependency
dependency182.from=OpenCard202
dependency182.to=TextField
dependency182.type=UsesDependency
dependency183.from=OpenCard202
dependency183.to=QuestionScreen
dependency183.type=UsesDependency
dependency184.from=OpenCard202
dependency184.to=ResultScreen202
dependency184.type=UsesDependency
dependency185.from=OpenCard207
dependency185.to=Question
dependency185.type=UsesDependency
dependency186.from=OpenCard207
dependency186.to=TextField
dependency186.type=UsesDependency
dependency187.from=OpenCard207
dependency187.to=QuestionScreen
dependency187.type=UsesDependency
dependency188.from=Command
dependency188.to=ICardComponent
dependency188.type=UsesDependency
dependency189.from=Command
dependency189.to=MyWorld
dependency189.type=UsesDependency
dependency19.from=QuestionCardLeaf272
dependency19.to=ICardComponent
dependency19.type=UsesDependency
dependency190.from=Command
dependency190.to=ICardState
dependency190.type=UsesDependency
dependency191.from=ICommand
dependency191.to=MyWorld
dependency191.type=UsesDependency
dependency192.from=ICommand
dependency192.to=ICardState
dependency192.type=UsesDependency
dependency193.from=ICommand
dependency193.to=ICardComponent
dependency193.type=UsesDependency
dependency194.from=QuestionCardLeaf273
dependency194.to=Command
dependency194.type=UsesDependency
dependency2.from=TextField
dependency2.to=QuestionScreen
dependency2.type=UsesDependency
dependency20.from=QuestionCardLeaf272
dependency20.to=QuestionScreen
dependency20.type=UsesDependency
dependency21.from=QuestionCardLeaf272
dependency21.to=Question
dependency21.type=UsesDependency
dependency22.from=QuestionCardLeaf272
dependency22.to=TextField
dependency22.type=UsesDependency
dependency23.from=QuestionCardLeaf202
dependency23.to=ICardComponent
dependency23.type=UsesDependency
dependency24.from=QuestionCardLeaf273
dependency24.to=QuestionScreen
dependency24.type=UsesDependency
dependency25.from=QuestionCardLeaf273
dependency25.to=Question
dependency25.type=UsesDependency
dependency26.from=QuestionCardLeaf273
dependency26.to=TextField
dependency26.type=UsesDependency
dependency27.from=QuestionCardLeaf273
dependency27.to=ICardComponent
dependency27.type=UsesDependency
dependency28.from=QuestionCardLeaf207
dependency28.to=QuestionScreen
dependency28.type=UsesDependency
dependency29.from=QuestionCardLeaf207
dependency29.to=Question
dependency29.type=UsesDependency
dependency3.from=TextField
dependency3.to=Question
dependency3.type=UsesDependency
dependency30.from=QuestionCardLeaf207
dependency30.to=TextField
dependency30.type=UsesDependency
dependency31.from=QuestionCardLeaf207
dependency31.to=ICardComponent
dependency31.type=UsesDependency
dependency32.from=MainTopicComposite
dependency32.to=ICardComponent
dependency32.type=UsesDependency
dependency33.from=QuestionCardFactory
dependency33.to=ICardComponent
dependency33.type=UsesDependency
dependency34.from=QuestionCardFactory
dependency34.to=QuestionCardLeaf207
dependency34.type=UsesDependency
dependency35.from=QuestionCardFactory
dependency35.to=QuestionCardLeaf202
dependency35.type=UsesDependency
dependency36.from=QuestionCardFactory
dependency36.to=QuestionCardLeaf272
dependency36.type=UsesDependency
dependency37.from=QuestionCardFactory
dependency37.to=QuestionCardLeaf273
dependency37.type=UsesDependency
dependency38.from=MainTopicComposite
dependency38.to=QuestionCardFactory
dependency38.type=UsesDependency
dependency39.from=QuestionCardLeaf273
dependency39.to=ICardState
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=ICardState
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=QuestionCardLeaf273
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=ICardComponent
dependency42.to=ICardState
dependency42.type=UsesDependency
dependency43.from=QuestionCardLeaf202
dependency43.to=ICardState
dependency43.type=UsesDependency
dependency44.from=QuestionCardLeaf207
dependency44.to=ICardState
dependency44.type=UsesDependency
dependency45.from=QuestionCardLeaf272
dependency45.to=ICardState
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=QuestionCardLeaf273
dependency46.type=UsesDependency
dependency47.from=OpenCard273
dependency47.to=ICardComponent
dependency47.type=UsesDependency
dependency48.from=OpenCard273
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=OpenCard273
dependency49.to=ICardState
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MainScreen
dependency5.type=UsesDependency
dependency50.from=OpenCard273
dependency50.to=ExplanationText
dependency50.type=UsesDependency
dependency51.from=ClosedCard273
dependency51.to=ICardComponent
dependency51.type=UsesDependency
dependency52.from=ClosedCard273
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=ClosedCard273
dependency53.to=ICardState
dependency53.type=UsesDependency
dependency54.from=ClosedCard273
dependency54.to=QuestionScreen
dependency54.type=UsesDependency
dependency55.from=ClosedCard273
dependency55.to=Question
dependency55.type=UsesDependency
dependency56.from=ClosedCard273
dependency56.to=TextField
dependency56.type=UsesDependency
dependency57.from=DisabledCard273
dependency57.to=ICardComponent
dependency57.type=UsesDependency
dependency58.from=DisabledCard273
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=DisabledCard273
dependency59.to=ICardState
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TextFieldForMainScreen
dependency6.type=UsesDependency
dependency60.from=OpenCard273
dependency60.to=DisabledCard273
dependency60.type=UsesDependency
dependency61.from=OpenCard273
dependency61.to=ClosedCard273
dependency61.type=UsesDependency
dependency62.from=ClosedCard273
dependency62.to=OpenCard273
dependency62.type=UsesDependency
dependency63.from=DisabledCard273
dependency63.to=ClosedCard273
dependency63.type=UsesDependency
dependency64.from=QuestionCardLeaf207
dependency64.to=ClosedCard272
dependency64.type=UsesDependency
dependency65.from=QuestionCardLeaf207
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=QuestionCardLeaf207
dependency66.to=ClosedCard207
dependency66.type=UsesDependency
dependency67.from=DisabledCard207
dependency67.to=ICardComponent
dependency67.type=UsesDependency
dependency68.from=DisabledCard207
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=DisabledCard207
dependency69.to=ICardState
dependency69.type=UsesDependency
dependency7.from=MainScreen
dependency7.to=TextFieldForMainScreen
dependency7.type=UsesDependency
dependency70.from=DisabledCard207
dependency70.to=ClosedCard273
dependency70.type=UsesDependency
dependency71.from=DisabledCard207
dependency71.to=ClosedCard207
dependency71.type=UsesDependency
dependency72.from=OpenCard207
dependency72.to=ICardComponent
dependency72.type=UsesDependency
dependency73.from=OpenCard207
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=OpenCard207
dependency74.to=ICardState
dependency74.type=UsesDependency
dependency75.from=OpenCard207
dependency75.to=DisabledCard273
dependency75.type=UsesDependency
dependency76.from=OpenCard207
dependency76.to=ClosedCard273
dependency76.type=UsesDependency
dependency77.from=OpenCard207
dependency77.to=ExplanationText
dependency77.type=UsesDependency
dependency78.from=OpenCard207
dependency78.to=ResultScreen273
dependency78.type=UsesDependency
dependency79.from=OpenCard207
dependency79.to=DisabledCard207
dependency79.type=UsesDependency
dependency8.from=MainTopicComposite
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency80.from=OpenCard207
dependency80.to=ClosedCard207
dependency80.type=UsesDependency
dependency81.from=OpenCard207
dependency81.to=ResultScreen207
dependency81.type=UsesDependency
dependency82.from=ResultScreen207
dependency82.to=ICardComponent
dependency82.type=UsesDependency
dependency83.from=ResultScreen207
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=QuestionCardLeaf202
dependency84.to=ClosedCard273
dependency84.type=UsesDependency
dependency85.from=QuestionCardLeaf202
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=QuestionCardLeaf202
dependency86.to=ClosedCard207
dependency86.type=UsesDependency
dependency87.from=OpenCard272
dependency87.to=ICardComponent
dependency87.type=UsesDependency
dependency88.from=OpenCard272
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=OpenCard272
dependency89.to=ICardState
dependency89.type=UsesDependency
dependency9.from=MainTopicComposite
dependency9.to=Score
dependency9.type=UsesDependency
dependency90.from=OpenCard272
dependency90.to=DisabledCard272
dependency90.type=UsesDependency
dependency91.from=OpenCard272
dependency91.to=ClosedCard272
dependency91.type=UsesDependency
dependency92.from=OpenCard272
dependency92.to=ExplanationText
dependency92.type=UsesDependency
dependency93.from=OpenCard272
dependency93.to=ResultScreen272
dependency93.type=UsesDependency
dependency94.from=ClosedCard272
dependency94.to=ICardComponent
dependency94.type=UsesDependency
dependency95.from=ClosedCard272
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=ClosedCard272
dependency96.to=ICardState
dependency96.type=UsesDependency
dependency97.from=ClosedCard272
dependency97.to=QuestionScreen
dependency97.type=UsesDependency
dependency98.from=ClosedCard272
dependency98.to=Question
dependency98.type=UsesDependency
dependency99.from=ClosedCard272
dependency99.to=TextField
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=28
editor.swing.0.y=23
mainWindow.height=735
mainWindow.width=1252
mainWindow.x=28
mainWindow.y=23
package.numDependencies=194
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenCard272
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.height=50
target10.name=GameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=250
target11.height=50
target11.name=ICommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=ResultScreen273
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=850
target14.height=50
target14.name=ResultScreen272
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=140
target14.y=850
target15.height=50
target15.name=TextField
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=RoundOverText
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=170
target17.y=670
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=QuestionCardFactory
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=140
target19.y=730
target2.height=50
target2.name=ClosedCard272
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=490
target20.height=50
target20.name=ExplanationText
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=120
target20.y=190
target21.height=50
target21.name=DisabledCard272
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=910
target22.height=50
target22.name=TextFieldForMainScreen
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=10
target22.y=310
target23.height=50
target23.name=ICardComponent
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=730
target24.height=50
target24.name=QuestionCardLeaf273
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=10
target24.y=610
target25.height=50
target25.name=QuestionCardLeaf272
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=550
target26.height=50
target26.name=CountDownTimer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=1090
target27.height=50
target27.name=DisabledCard273
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=790
target28.height=50
target28.name=ClosedCard207
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=170
target28.y=550
target29.height=50
target29.name=OpenCard202
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=970
target3.height=50
target3.name=OpenCard273
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target30.height=50
target30.name=ClosedCard202
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=120
target30.y=970
target31.height=50
target31.name=ResultScreen207
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=140
target31.y=910
target32.height=50
target32.name=OpenCard207
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=180
target32.y=430
target33.height=50
target33.name=Score
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=10
target34.height=50
target34.name=Command
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=140
target34.y=1090
target35.height=50
target35.name=ResultScreen202
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=140
target35.y=1030
target36.height=50
target36.name=QuestionCardLeaf207
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=10
target36.y=670
target37.height=50
target37.name=MainScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=180
target37.y=310
target38.height=50
target38.name=QuestionCardLeaf202
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=10
target38.y=490
target4.height=50
target4.name=QuestionScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.height=50
target5.name=ClosedCard273
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=610
target6.height=50
target6.name=ICardState
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=370
target7.height=50
target7.name=DisabledCard207
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=790
target8.height=50
target8.name=DisabledCard202
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=1030
target9.height=50
target9.name=MainTopicComposite
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=MyWorld
