#Greenfoot project file
class.Button.image=blueButtonedited.png
class.Button.superclass=greenfoot.Actor
class.ButtonForMainScreen.image=bluebuttonsmall.png
class.ButtonForMainScreen.superclass=greenfoot.Actor
class.ExplanationText.superclass=greenfoot.Actor
class.GameScreen.image=board.gif
class.GameScreen.superclass=greenfoot.Actor
class.ICardComponent.superclass=
class.MainScreen.image=sparta.jpg
class.MainScreen.superclass=greenfoot.Actor
class.MainTopicComposite.image=bluebuttonsmall.png
class.MainTopicComposite.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Question.superclass=greenfoot.Actor
class.QuestionCardLeaf.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
class.QuestionScreen.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
class.ResultScreen.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextFieldForMainScreen.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=QuestionScreen
dependency1.type=UsesDependency
dependency10.from=QuestionCardLeaf
dependency10.to=QuestionScreen
dependency10.type=UsesDependency
dependency11.from=QuestionCardLeaf
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=QuestionCardLeaf
dependency12.to=TextField
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=QuestionCardLeaf
dependency13.type=UsesDependency
dependency14.from=ResultScreen
dependency14.to=ExplanationText
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MainScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TextFieldForMainScreen
dependency16.type=UsesDependency
dependency17.from=ButtonForMainScreen
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=ButtonForMainScreen
dependency18.to=QuestionCardLeaf
dependency18.type=UsesDependency
dependency19.from=ButtonForMainScreen
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=Question
dependency2.type=UsesDependency
dependency20.from=ButtonForMainScreen
dependency20.to=MainScreen
dependency20.type=UsesDependency
dependency21.from=MainScreen
dependency21.to=TextFieldForMainScreen
dependency21.type=UsesDependency
dependency22.from=MainScreen
dependency22.to=ButtonForMainScreen
dependency22.type=UsesDependency
dependency23.from=MainTopicComposite
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=MainTopicComposite
dependency24.to=QuestionCardLeaf
dependency24.type=UsesDependency
dependency25.from=MainTopicComposite
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=MainTopicComposite
dependency26.to=MainScreen
dependency26.type=UsesDependency
dependency27.from=MainScreen
dependency27.to=MainTopicComposite
dependency27.type=UsesDependency
dependency28.from=MainTopicComposite
dependency28.to=QuestionScreen
dependency28.type=UsesDependency
dependency29.from=MainTopicComposite
dependency29.to=Question
dependency29.type=UsesDependency
dependency3.from=Button
dependency3.to=TextField
dependency3.type=UsesDependency
dependency30.from=MainTopicComposite
dependency30.to=TextField
dependency30.type=UsesDependency
dependency31.from=QuestionCardLeaf
dependency31.to=ICardComponent
dependency31.type=UsesDependency
dependency32.from=QuestionScreen
dependency32.to=ExplanationText
dependency32.type=UsesDependency
dependency33.from=QuestionScreen
dependency33.to=TextField
dependency33.type=UsesDependency
dependency34.from=QuestionScreen
dependency34.to=Question
dependency34.type=UsesDependency
dependency35.from=MainTopicComposite
dependency35.to=ICardComponent
dependency35.type=UsesDependency
dependency4.from=TextField
dependency4.to=ResultScreen
dependency4.type=UsesDependency
dependency5.from=TextField
dependency5.to=ExplanationText
dependency5.type=UsesDependency
dependency6.from=TextField
dependency6.to=QuestionScreen
dependency6.type=UsesDependency
dependency7.from=TextField
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=30
editor.swing.0.y=23
mainWindow.height=736
mainWindow.width=930
mainWindow.x=236
mainWindow.y=63
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionCardLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=250
target10.height=50
target10.name=ButtonForMainScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=370
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=MainScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=310
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=ExplanationText
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=120
target15.y=190
target2.height=50
target2.name=TextFieldForMainScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=310
target3.height=50
target3.name=ICardComponent
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=490
target4.height=50
target4.name=QuestionScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.height=50
target5.name=ResultScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=MainTopicComposite
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=430
target7.height=50
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=250
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=10
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
