#Greenfoot properties
#Fri Apr 15 23:40:07 PDT 2016
editor.fx.0.height=700
target2.width=140
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
dependency9.to=Score
target1.height=50
target8.y=130
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
class.QuestionScreen.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=70
dependency10.from=QuestionCardLeaf
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=250
target2.x=10
target8.height=50
dependency10.to=QuestionScreen
dependency4.from=TextField
dependency5.to=ExplanationText
class.MyWorld.superclass=greenfoot.World
class.Button.image=blueButtonedited.png
class.TextFieldForMainScreen.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
target1.name=Score
dependency8.from=MyWorld
class.Question.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=TextField
world.lastInstantiated=MyWorld
class.QuestionCardLeaf.superclass=greenfoot.Actor
mainWindow.width=850
readme.width=47
target9.name=ExplanationText
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=QuestionScreen
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Question
dependency11.from=QuestionCardLeaf
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=QuestionScreen
target2.showInterface=false
dependency1.from=Button
mainWindow.y=25
editor.swing.0.y=23
mainWindow.x=80
editor.swing.0.x=29
target5.showInterface=false
dependency5.from=TextField
target8.showInterface=false
target7.typeParameters=
target2.name=QuestionCardLeaf
dependency9.from=MyWorld
readme.name=@README
class.ButtonForMainScreen.superclass=greenfoot.Actor
editor.swing.0.width=0
target6.name=Question
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Question
class.MyWorld.image=board.gif
target9.y=190
target9.x=120
target3.type=ClassTarget
target6.height=50
dependency12.to=TextField
target7.y=190
target7.x=10
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=Question
dependency12.from=QuestionCardLeaf
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=130
target5.typeParameters=
dependency2.from=Button
dependency6.from=TextField
project.charset=UTF-8
target3.showInterface=false
target3.name=Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=TextField
class.ResultScreen.superclass=greenfoot.Actor
target7.name=ResultScreen
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=QuestionCardLeaf
package.numTargets=9
class.TextField.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
class.QuestionScreen.image=blueButton.png
target8.width=80
dependency8.to=Button
target9.width=120
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target7.width=100
class.ExplanationText.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
dependency3.from=Button
target1.typeParameters=
target3.width=80
target4.width=120
target8.typeParameters=
dependency7.from=TextField
target5.width=80
dependency4.to=ResultScreen
target4.name=QuestionScreen
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
