#Greenfoot project file
class.ClosedCard.superclass=QuestionCardLeaf273
class.DisabledCard.superclass=QuestionCardLeaf273
class.ExplanationText.superclass=greenfoot.Actor
class.GameScreen.image=board.gif
class.GameScreen.superclass=greenfoot.Actor
class.ICardComponent.superclass=
class.ICardState.superclass=
class.MainScreen.image=sparta.jpg
class.MainScreen.superclass=greenfoot.Actor
class.MainTopicComposite.image=bluebuttonsmall.png
class.MainTopicComposite.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=
class.OpenCard.superclass=QuestionCardLeaf273
class.Question.superclass=greenfoot.Actor
class.QuestionCardFactory.superclass=
class.QuestionCardLeaf202.image=blueButton.png
class.QuestionCardLeaf202.superclass=greenfoot.Actor
class.QuestionCardLeaf207.superclass=greenfoot.Actor
class.QuestionCardLeaf272.superclass=greenfoot.Actor
class.QuestionCardLeaf273.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
class.QuestionScreen.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
class.ResultScreen.superclass=OpenCard
class.Score.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextFieldForMainScreen.superclass=greenfoot.Actor
dependency1.from=TextField
dependency1.to=ResultScreen
dependency1.type=UsesDependency
dependency10.from=MainTopicComposite
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=MainTopicComposite
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=MainTopicComposite
dependency12.to=MainScreen
dependency12.type=UsesDependency
dependency13.from=MainScreen
dependency13.to=MainTopicComposite
dependency13.type=UsesDependency
dependency14.from=MainTopicComposite
dependency14.to=QuestionScreen
dependency14.type=UsesDependency
dependency15.from=MainTopicComposite
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=MainTopicComposite
dependency16.to=TextField
dependency16.type=UsesDependency
dependency17.from=QuestionCardLeaf202
dependency17.to=QuestionScreen
dependency17.type=UsesDependency
dependency18.from=QuestionCardLeaf202
dependency18.to=Question
dependency18.type=UsesDependency
dependency19.from=QuestionCardLeaf202
dependency19.to=TextField
dependency19.type=UsesDependency
dependency2.from=TextField
dependency2.to=ExplanationText
dependency2.type=UsesDependency
dependency20.from=MainTopicComposite
dependency20.to=QuestionCardLeaf202
dependency20.type=UsesDependency
dependency21.from=QuestionCardLeaf272
dependency21.to=ICardComponent
dependency21.type=UsesDependency
dependency22.from=QuestionCardLeaf272
dependency22.to=QuestionScreen
dependency22.type=UsesDependency
dependency23.from=QuestionCardLeaf272
dependency23.to=Question
dependency23.type=UsesDependency
dependency24.from=QuestionCardLeaf272
dependency24.to=TextField
dependency24.type=UsesDependency
dependency25.from=QuestionCardLeaf202
dependency25.to=ICardComponent
dependency25.type=UsesDependency
dependency26.from=QuestionCardLeaf273
dependency26.to=QuestionScreen
dependency26.type=UsesDependency
dependency27.from=QuestionCardLeaf273
dependency27.to=Question
dependency27.type=UsesDependency
dependency28.from=QuestionCardLeaf273
dependency28.to=TextField
dependency28.type=UsesDependency
dependency29.from=QuestionCardLeaf273
dependency29.to=ICardComponent
dependency29.type=UsesDependency
dependency3.from=TextField
dependency3.to=QuestionScreen
dependency3.type=UsesDependency
dependency30.from=QuestionCardLeaf207
dependency30.to=QuestionScreen
dependency30.type=UsesDependency
dependency31.from=QuestionCardLeaf207
dependency31.to=Question
dependency31.type=UsesDependency
dependency32.from=QuestionCardLeaf207
dependency32.to=TextField
dependency32.type=UsesDependency
dependency33.from=QuestionCardLeaf207
dependency33.to=ICardComponent
dependency33.type=UsesDependency
dependency34.from=MainTopicComposite
dependency34.to=ICardComponent
dependency34.type=UsesDependency
dependency35.from=QuestionCardFactory
dependency35.to=ICardComponent
dependency35.type=UsesDependency
dependency36.from=QuestionCardFactory
dependency36.to=QuestionCardLeaf207
dependency36.type=UsesDependency
dependency37.from=QuestionCardFactory
dependency37.to=QuestionCardLeaf202
dependency37.type=UsesDependency
dependency38.from=QuestionCardFactory
dependency38.to=QuestionCardLeaf272
dependency38.type=UsesDependency
dependency39.from=QuestionCardFactory
dependency39.to=QuestionCardLeaf273
dependency39.type=UsesDependency
dependency4.from=TextField
dependency4.to=Question
dependency4.type=UsesDependency
dependency40.from=MainTopicComposite
dependency40.to=QuestionCardFactory
dependency40.type=UsesDependency
dependency41.from=QuestionCardLeaf273
dependency41.to=ICardState
dependency41.type=UsesDependency
dependency42.from=ClosedCard
dependency42.to=QuestionScreen
dependency42.type=UsesDependency
dependency43.from=ClosedCard
dependency43.to=Question
dependency43.type=UsesDependency
dependency44.from=ClosedCard
dependency44.to=TextField
dependency44.type=UsesDependency
dependency45.from=DisabledCard
dependency45.to=QuestionCardLeaf273
dependency45.type=UsesDependency
dependency46.from=OpenCard
dependency46.to=QuestionCardLeaf273
dependency46.type=UsesDependency
dependency47.from=ClosedCard
dependency47.to=QuestionCardLeaf273
dependency47.type=UsesDependency
dependency48.from=QuestionCardLeaf273
dependency48.to=ClosedCard
dependency48.type=UsesDependency
dependency49.from=ClosedCard
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=DisabledCard
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ICardState
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=OpenCard
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=QuestionCardLeaf273
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=QuestionCardLeaf273
dependency54.to=OpenCard
dependency54.type=UsesDependency
dependency55.from=OpenCard
dependency55.to=ExplanationText
dependency55.type=UsesDependency
dependency56.from=OpenCard
dependency56.to=ResultScreen
dependency56.type=UsesDependency
dependency57.from=OpenCard
dependency57.to=ICardState
dependency57.type=UsesDependency
dependency58.from=ClosedCard
dependency58.to=ICardState
dependency58.type=UsesDependency
dependency59.from=DisabledCard
dependency59.to=ICardState
dependency59.type=UsesDependency
dependency6.from=ResultScreen
dependency6.to=ExplanationText
dependency6.type=UsesDependency
dependency60.from=OpenCard
dependency60.to=ClosedCard
dependency60.type=UsesDependency
dependency61.from=DisabledCard
dependency61.to=ClosedCard
dependency61.type=UsesDependency
dependency62.from=ClosedCard
dependency62.to=OpenCard
dependency62.type=UsesDependency
dependency63.from=ICardComponent
dependency63.to=ICardState
dependency63.type=UsesDependency
dependency64.from=QuestionCardLeaf202
dependency64.to=ICardState
dependency64.type=UsesDependency
dependency65.from=QuestionCardLeaf207
dependency65.to=ICardState
dependency65.type=UsesDependency
dependency66.from=QuestionCardLeaf272
dependency66.to=ICardState
dependency66.type=UsesDependency
dependency67.from=QuestionCardLeaf202
dependency67.to=ClosedCard
dependency67.type=UsesDependency
dependency68.from=QuestionCardLeaf272
dependency68.to=ClosedCard
dependency68.type=UsesDependency
dependency69.from=QuestionCardLeaf207
dependency69.to=ClosedCard
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainScreen
dependency7.type=UsesDependency
dependency70.from=ResultScreen
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=QuestionCardLeaf273
dependency71.type=UsesDependency
dependency72.from=ClosedCard
dependency72.to=OpenCard
dependency72.type=UsesDependency
dependency73.from=ICardComponent
dependency73.to=ICardState
dependency73.type=UsesDependency
dependency74.from=QuestionCardLeaf202
dependency74.to=ICardState
dependency74.type=UsesDependency
dependency75.from=QuestionCardLeaf207
dependency75.to=ICardState
dependency75.type=UsesDependency
dependency76.from=QuestionCardLeaf272
dependency76.to=ICardState
dependency76.type=UsesDependency
dependency77.from=QuestionCardLeaf202
dependency77.to=ClosedCard
dependency77.type=UsesDependency
dependency78.from=QuestionCardLeaf272
dependency78.to=ClosedCard
dependency78.type=UsesDependency
dependency79.from=QuestionCardLeaf207
dependency79.to=ClosedCard
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TextFieldForMainScreen
dependency8.type=UsesDependency
dependency80.from=ResultScreen
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=TextFieldForMainScreen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=71
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=MainTopicComposite
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=430
target11.height=50
target11.name=GameScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=250
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=10
target13.height=50
target13.name=Observer
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=TextField
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=QuestionCardLeaf207
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=670
target17.height=50
target17.name=DisabledCard
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=170
target17.y=490
target18.height=50
target18.name=ClosedCard
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=550
target19.height=50
target19.name=MainScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=180
target19.y=310
target2.height=50
target2.name=TextFieldForMainScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=310
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=QuestionCardFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=140
target21.y=730
target22.height=50
target22.name=ExplanationText
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=120
target22.y=190
target23.height=50
target23.name=QuestionCardLeaf202
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=490
target3.height=50
target3.name=QuestionCardLeaf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=250
target4.height=50
target4.name=ICardComponent
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=730
target5.height=50
target5.name=QuestionCardLeaf273
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=610
target6.height=50
target6.name=QuestionCardLeaf272
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=550
target7.height=50
target7.name=QuestionScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=70
target8.height=50
target8.name=ICardState
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
target9.height=50
target9.name=ResultScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
