#Greenfoot project file
class.Button.image=blueButtonedited.png
class.Button.superclass=greenfoot.Actor
class.ButtonForMainScreen.image=bluebuttonsmall.png
class.ButtonForMainScreen.superclass=greenfoot.Actor
class.ExplanationText.superclass=greenfoot.Actor
class.GameScreen.image=board.gif
class.GameScreen.superclass=greenfoot.Actor
class.MainScreen.image=sparta.jpg
class.MainScreen.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Question.superclass=greenfoot.Actor
class.QuestionCardLeaf.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
class.QuestionScreen.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
class.ResultScreen.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextFieldForMainScreen.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=QuestionScreen
dependency1.type=UsesDependency
dependency10.from=QuestionCardLeaf
dependency10.to=QuestionScreen
dependency10.type=UsesDependency
dependency11.from=QuestionCardLeaf
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=QuestionCardLeaf
dependency12.to=TextField
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=QuestionCardLeaf
dependency13.type=UsesDependency
dependency14.from=ResultScreen
dependency14.to=ExplanationText
dependency14.type=UsesDependency
dependency2.from=Button
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=TextField
dependency3.type=UsesDependency
dependency4.from=TextField
dependency4.to=ResultScreen
dependency4.type=UsesDependency
dependency5.from=TextField
dependency5.to=ExplanationText
dependency5.type=UsesDependency
dependency6.from=TextField
dependency6.to=QuestionScreen
dependency6.type=UsesDependency
dependency7.from=TextField
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=29
editor.swing.0.y=23
mainWindow.height=777
mainWindow.width=1252
mainWindow.x=28
mainWindow.y=23
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionCardLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=250
target10.height=50
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=MainScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=180
target11.y=310
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=ExplanationText
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=120
target13.y=190
target2.height=50
target2.name=TextFieldForMainScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=310
target3.height=50
target3.name=QuestionScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=ResultScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=GameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=250
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=10
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ButtonForMainScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=370
target9.height=50
target9.name=TextField
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
