#Greenfoot project file
class.ClosedCard.superclass=QuestionCardLeaf273
class.ClosedCard273.superclass=QuestionCardLeaf273
class.Command.superclass=
class.DisabledCard.superclass=QuestionCardLeaf273
class.DisabledCard273.superclass=QuestionCardLeaf273
class.ExplanationText.superclass=greenfoot.Actor
class.GameScreen.image=board.gif
class.GameScreen.superclass=greenfoot.Actor
class.ICardComponent.superclass=
class.ICardState.superclass=
class.ICommand.superclass=
class.MainScreen.image=sparta.jpg
class.MainScreen.superclass=greenfoot.Actor
class.MainTopicComposite.image=bluebuttonsmall.png
class.MainTopicComposite.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=
class.OpenCard.superclass=QuestionCardLeaf273
class.OpenCard273.superclass=QuestionCardLeaf273
class.Question.superclass=greenfoot.Actor
class.QuestionCardFactory.superclass=
class.QuestionCardLeaf.superclass=greenfoot.Actor
class.QuestionCardLeaf202.image=blueButton.png
class.QuestionCardLeaf202.superclass=greenfoot.Actor
class.QuestionCardLeaf207.superclass=greenfoot.Actor
class.QuestionCardLeaf272.superclass=greenfoot.Actor
class.QuestionCardLeaf273.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
class.QuestionScreen.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
class.ResultScreen.superclass=OpenCard
class.ResultScreen273.superclass=OpenCard273
class.RoundOverText.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextFieldForMainScreen.superclass=greenfoot.Actor
dependency1.from=TextField
dependency1.to=ResultScreen
dependency1.type=UsesDependency
dependency10.from=MainTopicComposite
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency100.from=Command
dependency100.to=ICardComponent
dependency100.type=UsesDependency
dependency101.from=Command
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Command
dependency102.to=ICardState
dependency102.type=UsesDependency
dependency11.from=MainTopicComposite
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=MainTopicComposite
dependency12.to=MainScreen
dependency12.type=UsesDependency
dependency13.from=MainScreen
dependency13.to=MainTopicComposite
dependency13.type=UsesDependency
dependency14.from=MainTopicComposite
dependency14.to=QuestionScreen
dependency14.type=UsesDependency
dependency15.from=MainTopicComposite
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=MainTopicComposite
dependency16.to=TextField
dependency16.type=UsesDependency
dependency17.from=QuestionCardLeaf202
dependency17.to=QuestionScreen
dependency17.type=UsesDependency
dependency18.from=QuestionCardLeaf202
dependency18.to=Question
dependency18.type=UsesDependency
dependency19.from=QuestionCardLeaf202
dependency19.to=TextField
dependency19.type=UsesDependency
dependency2.from=TextField
dependency2.to=ExplanationText
dependency2.type=UsesDependency
dependency20.from=MainTopicComposite
dependency20.to=QuestionCardLeaf202
dependency20.type=UsesDependency
dependency21.from=QuestionCardLeaf272
dependency21.to=ICardComponent
dependency21.type=UsesDependency
dependency22.from=QuestionCardLeaf272
dependency22.to=QuestionScreen
dependency22.type=UsesDependency
dependency23.from=QuestionCardLeaf272
dependency23.to=Question
dependency23.type=UsesDependency
dependency24.from=QuestionCardLeaf272
dependency24.to=TextField
dependency24.type=UsesDependency
dependency25.from=QuestionCardLeaf202
dependency25.to=ICardComponent
dependency25.type=UsesDependency
dependency26.from=QuestionCardLeaf273
dependency26.to=QuestionScreen
dependency26.type=UsesDependency
dependency27.from=QuestionCardLeaf273
dependency27.to=Question
dependency27.type=UsesDependency
dependency28.from=QuestionCardLeaf273
dependency28.to=TextField
dependency28.type=UsesDependency
dependency29.from=QuestionCardLeaf273
dependency29.to=ICardComponent
dependency29.type=UsesDependency
dependency3.from=TextField
dependency3.to=QuestionScreen
dependency3.type=UsesDependency
dependency30.from=QuestionCardLeaf207
dependency30.to=QuestionScreen
dependency30.type=UsesDependency
dependency31.from=QuestionCardLeaf207
dependency31.to=Question
dependency31.type=UsesDependency
dependency32.from=QuestionCardLeaf207
dependency32.to=TextField
dependency32.type=UsesDependency
dependency33.from=QuestionCardLeaf207
dependency33.to=ICardComponent
dependency33.type=UsesDependency
dependency34.from=MainTopicComposite
dependency34.to=ICardComponent
dependency34.type=UsesDependency
dependency35.from=QuestionCardFactory
dependency35.to=ICardComponent
dependency35.type=UsesDependency
dependency36.from=QuestionCardFactory
dependency36.to=QuestionCardLeaf207
dependency36.type=UsesDependency
dependency37.from=QuestionCardFactory
dependency37.to=QuestionCardLeaf202
dependency37.type=UsesDependency
dependency38.from=QuestionCardFactory
dependency38.to=QuestionCardLeaf272
dependency38.type=UsesDependency
dependency39.from=QuestionCardFactory
dependency39.to=QuestionCardLeaf273
dependency39.type=UsesDependency
dependency4.from=TextField
dependency4.to=Question
dependency4.type=UsesDependency
dependency40.from=MainTopicComposite
dependency40.to=QuestionCardFactory
dependency40.type=UsesDependency
dependency41.from=QuestionCardLeaf273
dependency41.to=ICardState
dependency41.type=UsesDependency
dependency42.from=ClosedCard
dependency42.to=QuestionScreen
dependency42.type=UsesDependency
dependency43.from=ClosedCard
dependency43.to=Question
dependency43.type=UsesDependency
dependency44.from=ClosedCard
dependency44.to=TextField
dependency44.type=UsesDependency
dependency45.from=DisabledCard
dependency45.to=QuestionCardLeaf273
dependency45.type=UsesDependency
dependency46.from=OpenCard
dependency46.to=QuestionCardLeaf273
dependency46.type=UsesDependency
dependency47.from=ClosedCard
dependency47.to=QuestionCardLeaf273
dependency47.type=UsesDependency
dependency48.from=QuestionCardLeaf273
dependency48.to=ClosedCard
dependency48.type=UsesDependency
dependency49.from=ClosedCard
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=DisabledCard
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ICardState
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=OpenCard
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=QuestionCardLeaf273
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=QuestionCardLeaf273
dependency54.to=OpenCard
dependency54.type=UsesDependency
dependency55.from=OpenCard
dependency55.to=ExplanationText
dependency55.type=UsesDependency
dependency56.from=OpenCard
dependency56.to=ResultScreen
dependency56.type=UsesDependency
dependency57.from=OpenCard
dependency57.to=ICardState
dependency57.type=UsesDependency
dependency58.from=ClosedCard
dependency58.to=ICardState
dependency58.type=UsesDependency
dependency59.from=DisabledCard
dependency59.to=ICardState
dependency59.type=UsesDependency
dependency6.from=ResultScreen
dependency6.to=ExplanationText
dependency6.type=UsesDependency
dependency60.from=OpenCard
dependency60.to=ClosedCard
dependency60.type=UsesDependency
dependency61.from=DisabledCard
dependency61.to=ClosedCard
dependency61.type=UsesDependency
dependency62.from=ClosedCard
dependency62.to=OpenCard
dependency62.type=UsesDependency
dependency63.from=ICardComponent
dependency63.to=ICardState
dependency63.type=UsesDependency
dependency64.from=QuestionCardLeaf202
dependency64.to=ICardState
dependency64.type=UsesDependency
dependency65.from=QuestionCardLeaf207
dependency65.to=ICardState
dependency65.type=UsesDependency
dependency66.from=QuestionCardLeaf272
dependency66.to=ICardState
dependency66.type=UsesDependency
dependency67.from=QuestionCardLeaf202
dependency67.to=ClosedCard
dependency67.type=UsesDependency
dependency68.from=QuestionCardLeaf272
dependency68.to=ClosedCard
dependency68.type=UsesDependency
dependency69.from=QuestionCardLeaf207
dependency69.to=ClosedCard
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainScreen
dependency7.type=UsesDependency
dependency70.from=ResultScreen
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=QuestionCardLeaf273
dependency71.type=UsesDependency
dependency72.from=OpenCard273
dependency72.to=ICardComponent
dependency72.type=UsesDependency
dependency73.from=OpenCard273
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=OpenCard273
dependency74.to=ICardState
dependency74.type=UsesDependency
dependency75.from=OpenCard273
dependency75.to=DisabledCard273
dependency75.type=UsesDependency
dependency76.from=OpenCard273
dependency76.to=ClosedCard273
dependency76.type=UsesDependency
dependency77.from=OpenCard273
dependency77.to=ExplanationText
dependency77.type=UsesDependency
dependency78.from=OpenCard273
dependency78.to=ResultScreen273
dependency78.type=UsesDependency
dependency79.from=ClosedCard273
dependency79.to=ICardComponent
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TextFieldForMainScreen
dependency8.type=UsesDependency
dependency80.from=ClosedCard273
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=ClosedCard273
dependency81.to=ICardState
dependency81.type=UsesDependency
dependency82.from=ClosedCard273
dependency82.to=QuestionScreen
dependency82.type=UsesDependency
dependency83.from=ClosedCard273
dependency83.to=Question
dependency83.type=UsesDependency
dependency84.from=ClosedCard273
dependency84.to=TextField
dependency84.type=UsesDependency
dependency85.from=ClosedCard273
dependency85.to=OpenCard273
dependency85.type=UsesDependency
dependency86.from=MainTopicComposite
dependency86.to=RoundOverText
dependency86.type=UsesDependency
dependency87.from=MainTopicComposite
dependency87.to=QuestionCardLeaf273
dependency87.type=UsesDependency
dependency88.from=MainTopicComposite
dependency88.to=ICardState
dependency88.type=UsesDependency
dependency89.from=MainTopicComposite
dependency89.to=DisabledCard
dependency89.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=TextFieldForMainScreen
dependency9.type=UsesDependency
dependency90.from=ICommand
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=ICommand
dependency91.to=ICardState
dependency91.type=UsesDependency
dependency92.from=ResultScreen273
dependency92.to=ICardComponent
dependency92.type=UsesDependency
dependency93.from=ResultScreen273
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=RoundOverText
dependency94.to=GameScreen
dependency94.type=UsesDependency
dependency95.from=QuestionCardLeaf273
dependency95.to=ClosedCard273
dependency95.type=UsesDependency
dependency96.from=DisabledCard273
dependency96.to=ICardComponent
dependency96.type=UsesDependency
dependency97.from=DisabledCard273
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=DisabledCard273
dependency98.to=ICardState
dependency98.type=UsesDependency
dependency99.from=DisabledCard273
dependency99.to=ClosedCard273
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=102
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenCard273
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=ResultScreen273
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=790
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=ClosedCard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=170
target13.y=550
target14.height=50
target14.name=RoundOverText
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=170
target14.y=670
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=QuestionCardFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=140
target16.y=730
target17.height=50
target17.name=ExplanationText
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=120
target17.y=190
target18.height=50
target18.name=OpenCard
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=TextFieldForMainScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=310
target2.height=50
target2.name=QuestionScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target20.height=50
target20.name=ICardComponent
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=730
target21.height=50
target21.name=QuestionCardLeaf273
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=10
target21.y=610
target22.height=50
target22.name=QuestionCardLeaf272
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=10
target22.y=550
target23.height=50
target23.name=DisabledCard273
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=790
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=10
target25.height=50
target25.name=Command
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=180
target25.y=430
target26.height=50
target26.name=QuestionCardLeaf207
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=10
target26.y=670
target27.height=50
target27.name=DisabledCard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=170
target27.y=490
target28.height=50
target28.name=MainScreen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=180
target28.y=310
target29.height=50
target29.name=QuestionCardLeaf202
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=10
target29.y=490
target3.height=50
target3.name=ClosedCard273
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=610
target4.height=50
target4.name=ICardState
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=370
target5.height=50
target5.name=ResultScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=MainTopicComposite
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=430
target7.height=50
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=250
target8.height=50
target8.name=ICommand
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=370
target9.height=50
target9.name=Observer
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
