#Greenfoot project file
class.Button.image=blueButtonedited.png
class.Button.superclass=greenfoot.Actor
class.ExplanationText.superclass=greenfoot.Actor
class.MyWorld.image=board.gif
class.MyWorld.superclass=greenfoot.World
class.Question.superclass=greenfoot.Actor
class.QuestionScreen.image=blueButton.png
class.QuestionScreen.superclass=greenfoot.Actor
class.ResultScreen.image=blueButton.png
class.ResultScreen.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=QuestionScreen
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=TextField
dependency3.type=UsesDependency
dependency4.from=TextField
dependency4.to=ResultScreen
dependency4.type=UsesDependency
dependency5.from=TextField
dependency5.to=ExplanationText
dependency5.type=UsesDependency
dependency6.from=TextField
dependency6.to=QuestionScreen
dependency6.type=UsesDependency
dependency7.from=TextField
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=28
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=QuestionScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=TextField
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=ResultScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=ExplanationText
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=190
version=2.8.0
world.lastInstantiated=MyWorld
