#BlueJ class context
comment0.target=QuestionCardLeaf273
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuestionCardLeaf273()
comment10.params=ques
comment10.target=void\ addQCard(ICardComponent)
comment11.params=ques
comment11.target=void\ removeQCard(ICardComponent)
comment2.params=text
comment2.target=QuestionCardLeaf273(java.lang.String)
comment3.params=state
comment3.target=void\ setCardState(ICardState)
comment4.params=
comment4.target=ICardState\ getCardState()
comment5.params=card
comment5.target=void\ displayQCard(ICardComponent)
comment6.params=card
comment6.target=void\ timeOutCard(ICardComponent)
comment7.params=card
comment7.target=void\ resetCard(ICardComponent)
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=pos
comment9.target=ICardComponent\ getQCard(int)
numComments=12
