#BlueJ class context
comment0.target=QuestionCardLeaf
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text
comment1.target=QuestionCardLeaf(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=ques
comment3.target=void\ addQCard(ICardComponent)
comment4.params=ques
comment4.target=void\ removeQCard(ICardComponent)
comment5.params=
comment5.target=void\ displayQCard()
comment6.params=pos
comment6.target=ICardComponent\ getQCard(int)
numComments=7
