#BlueJ class context
comment0.target=QuestionCardLeaf207
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuestionCardLeaf207()
comment10.params=ques
comment10.target=void\ removeQCard(ICardComponent)
comment2.params=text
comment2.target=QuestionCardLeaf207(java.lang.String)
comment3.params=state
comment3.target=void\ setCardState(ICardState)
comment4.params=
comment4.target=ICardState\ getCardState()
comment5.params=card
comment5.target=void\ displayQCard(ICardComponent)
comment6.params=world\ card
comment6.target=void\ timeOutCard(MyWorld,\ ICardComponent)
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=pos
comment8.target=ICardComponent\ getQCard(int)
comment9.params=ques
comment9.target=void\ addQCard(ICardComponent)
numComments=11
