#BlueJ class context
comment0.target=QuestionCardLeaf
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ques
comment1.target=void\ addQCard(ICardComponent)
comment10.params=pos
comment10.target=void\ getQCard(int)
comment2.params=ques
comment2.target=void\ removeQCard(ICardComponent)
comment3.params=
comment3.target=void\ displayQCard()
comment4.params=pos
comment4.target=void\ getQCard(int)
comment5.params=text
comment5.target=QuestionCardLeaf(java.lang.String)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=ques
comment7.target=void\ addQCard(ICardComponent)
comment8.params=ques
comment8.target=void\ removeQCard(ICardComponent)
comment9.params=
comment9.target=void\ displayQCard()
numComments=11
