#BlueJ class context
comment0.target=TextField
comment0.text=\n\ Write\ a\ description\ of\ class\ TextField\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ card\ isCorrect
comment1.target=TextField(java.lang.String,\ ICardComponent,\ boolean)
comment1.text=public\ TextField(String\ text,ICardComponent\ card)\ {\n\ \ \ \ \ \ \ \ ans\ \=\ text;\n\ \ \ \ \ \ \ \ g\ \=\ new\ GreenfootImage(text,\ 30,\ Color.YELLOW\ ,\ null);\n\ \ \ \ \ \ \ \ g.scale(100,100);\n\ \ \ \ \ \ \ \ setImage(g);\n\ \ \ \ \ \ \ \ this.card\ \=card;\n}
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TextField\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=printtext\ colorvalue
comment3.target=void\ wordWrap(java.lang.String,\ java.awt.Color)
numComments=4
