#BlueJ class context
comment0.target=TextField
comment0.text=\n\ Write\ a\ description\ of\ class\ TextField\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ card
comment1.target=TextField(java.lang.String,\ ICardComponent)
comment2.params=text\ card\ isCorrect
comment2.target=TextField(java.lang.String,\ ICardComponent,\ boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ TextField\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
